package com.lishiwei.core;

import android.os.Handler;
import android.support.annotation.NonNull;
import android.util.Log;

import com.lishiwei.model.Exhibition;


import java.util.ArrayList;
import java.util.List;

/**
 * Created by lishiwei on 16/5/18.
 */
public class ExhibitionRemoteDataSource implements DataSource<Exhibition> {
    private static final String TAG = ExhibitionRemoteDataSource.class.getSimpleName();

    @Override
    public void getDatas(int pageSize, int pageNo,@NonNull final LoadDataCallBack<Exhibition> loadDataCallBack) {
        Log.d(TAG, "getDatas: ");
        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
                List<Exhibition> list = new ArrayList<>();
                list.add(new Exhibition("AIKE DELLARCO", "星期一","正在进行中", "还是这群人", "http://cn.aikedellarco.com/images/exhi/201605/110_EG_1462668373002.jpg",
                        "2016年05月28日 - 07月10日", " 17:00 - 22:00", "李然", "上海市徐汇区龙腾大道2555号6号楼",
                        "《还是这群人》是继2012年《漂亮知识》以来艺术家与艾可画廊合作的第二次个展。展览呈现的4件作品都带有李然新加坡的一次游历的印迹，它们分别从不同的观察角度，对游览经历进行推演与重现。艺术家通过图片与影像、声响与动作、情景与回忆，将旅行者的身份置于前景，尝试还原一个既作为“漂泊者”也作为观察者的逻辑与视角。展览同名作品《还是这群人》的四屏幕录像，恰好是这种观察视点交织后的显影，在一定程度上投射出了现有艺术机制中面面相觑的参与者。而在另一件作品《这并不复杂，一本参观手册》的双屏录像装置中，艺术家将同期在巴黎蓬皮杜中心所呈现的创作也纳入了这种视角的关联性中。\n" +
                                "\n" +
                                "当然，李然的艺术实践并非以一个游览者的一般状态把现实内在的复杂性抹去，而是将自身置于事实性的远端视角，通过展览本身的整理获得时空交错的距离，并以此为出入点呈现一种环视的过程。展览中供观众阅读的短篇小说《体育场里的野餐》与抽帧切割的图片装置《“星球”的斜对面》都分别再现了这种观看过程。"));
                list.add(new Exhibition("AIKE DELLARCO” ","星期二", "已经结束", "一个人物与七段素材", "http://cn.aikedellarco.com/images/exhi/201504/106_EG_1428107382164.jpg",
                        "2015年4月18日 – 5月18日", " 17:00 - 20:00", "陶辉", "上海莫干山路 50 号 0 号楼 102 室",
                        "“一个人物”是一件声音装置，包括一个封闭性的盒子，类似于电话亭或忏悔室，内部安放着一台话筒，刻意突显了不在场的人物的真实性。观众可以戴着无线耳机，在聆听故事的同时观看影像作品。陶辉以他先天的敏感和才情讲述了边缘化角色的故事，涉及他多次在作品中提出的地域焦虑、婚姻危机、以及道德偏见催生的情感“禁忌”等话题。\n" +
                                "\n" +
                                "影像装置“七段素材”由七段随机播放的影片构成，内容相互独立，但通过声音线索的串联，由观众自行联想、拼凑、组织，令主观的听觉语言与碎片化的视觉图像产生化学反应。七段影片在类似于公交车站的布景中播放，形成了有关稍纵即逝的公共空间的隐喻——人们在同一个空间相会，身体虽然接近，却沉浸在各自的私人空间中。素材的支离破碎，空间的拆解折叠，时间的既往反复， 恰好对应着我们对于现实生活体验的间离化。\n" +
                                "\n" +
                                "这些素材如同七棱镜般反映了陶辉开始创作以来的关注点，即对于身份、性别、种族、传统文化等课题的探究。作品的灵感出自他近年的笔记，戏剧化地重现了想象场景中人物的生命状态。陶辉受到民间艺术和传统文学的影响，创造的场景多为荒诞而夸张的，人物的存在如塔罗牌般具有隐喻特质，充斥着无边的困怠和哀愁。他所强调的“错位感”不仅来自声画拼接构成的虚幻效果，也反映了中国在飞快的城市化进程中随之而来的身份认同和文化危机。这个主题贯穿着他之前的影像作品，包括《谈身体》（2013）和《蒙古症》（2010）。由此可见，连接“一个人物”和“七段素材”的故事不仅针对边缘人群，更是揭示了现代人普遍存在的边缘化心理和情结。"));
                list.add(new Exhibition("AIKE DELLARCO","星期三", "已经结束", "近期作品展", "http://cn.aikedellarco.com/images/exhi/201501/103_EG_1422395724710.jpg",
                        "2015年1月24日– 3月5日", " 17:00 - 20:00", "吕振光", "上海莫干山路50号0号楼102室",
                        "吕振光曾于八十年代游历纽约，又在90年代游学伦敦，熟知西方艺术的话语体系。然而在1994年，他从伦敦大学金匠学院取得硕士学位后，却决定迁回香港，开始了对他而言最为重要的研究——探究绘画的根本。\n" +
                                "\n" +
                                "九十年代初，吕振光在回到香港之后，在抽象绘画领域展开了历时二十余年的深入研究。从那时起，吕振光将思考建立在两点观念上，他认为艺术是他的生活习惯，需用自律去引导；而绘画是日常作业，一丝不苟地反复进行着。\n" +
                                "\n" +
                                "吕振光将“山水”系列视作抽象绘画，希望在画布的方寸之间捕捉自然的原始力量，定格那一组组互相对立的能量，如因与果，脆弱与坚韧，动与静，秩序与混乱。他画的每一条线都是把眼前的景象瞬间压缩，直到显现出事物的本质。\n" +
                                "\n" +
                                "艾可画廊这次展出的近作来自吕振光的“一流山水”系列，延续了艺术家对山水画的思考，体现了二十年来他对作品抽象风格的发掘和研究。这意味着艺术家唤回了自己独特的风格，以形式的纯粹实现思想的简朴。狭长的竖笔寄托着对自然造物的深情，画面上跃动着山石的质感，飞瀑的动感，乔木或修竹的挺拔。同时，崭新的温暖色调颠覆了传统山水画的固有色彩，与他早期绘画中粗犷的笔法形成呼应，以此架起了过去与现在的桥梁：每一幅新作的完成不过预示着下一幅作品的开始。"));
//                list.add(new Exhibition("ArtReview Asia", "即将开始", "以为藏家的策展时间以及他的录像艺术收藏指南", "http://img1.gtimg.com/sh/pics/hv1/40/199/1920/124898785.jpg",
//                        "2015年9月9号 星期一", " 1:30 - 3:00", "增温泉", "艺术与设计博览会"));
//                list.add(new Exhibition("ArtReview Asia", "即将开始", "以为藏家的策展时间以及他的录像艺术收藏指南", "http://img1.gtimg.com/sh/pics/hv1/40/199/1920/124898785.jpg",
//                        "2015年9月9号 星期一", " 1:30 - 3:00", "增温泉", "艺术与设计博览会"));
//                list.add(new Exhibition("ArtReview Asia", "即将开始", "以为藏家的策展时间以及他的录像艺术收藏指南", "http://img1.gtimg.com/sh/pics/hv1/40/199/1920/124898785.jpg",
//                        "2015年9月9号 星期一", " 1:30 - 3:00", "增温泉", "艺术与设计博览会"));
                if (list.size() > 0) {
                    loadDataCallBack.onSucceed(list);
                    Log.d(TAG, "run: " + list.toString());
                } else {
                    loadDataCallBack.onError();
                }

            }
        }, 2000);


    }
}
